spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#flyway
spring.flyway.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB
spring.flyway.user=hr
spring.flyway.password=hr
spring.flyway.encoding=UTF-8
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=1998

#transaction log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true